body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background: #fff;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  /* width: 1158px; */
  width: 320px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  background: #fff;
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
  /* width: 1440px; */
  width: 100%;
  margin: 0 auto;
  /* padding: 24px 0; */
}

.header-container {
  display: flex;
  align-items: center;

  margin: 0 auto;
}

.header-navigation {
  display: flex;
  align-items: center;
  flex-grow: 1;
  /* justify-content: space-between; */
}

.logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
  /* padding: 24px 0; */
  padding: 16px 0;
  display: block;
}

.header-logo-studio {
  color: #2e2f42;
}
.header-menu-list {
  /* display: flex; */
  display: none;
  gap: 40px;
}

/* .header-menu-item {
  padding: 24px 0;
} */

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  /* color: #404bbf; */
  padding-top: 16px;
  padding-bottom: 16px;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-menu-link:hover {
  color: #404bbf;
}

.header-menu-link:active {
  background: #404bbf;
}

.header-menu-link:focus {
  color: #404bbf;
}

.header-link-underline {
  color: #404bbf;
}

.header-link-underline::after {
  content: "";
  border-radius: 2px;
  width: 100%;
  height: 4px;
  display: block;
  background-color: #404bbf;
  /* margin-top: 20px; */
  position: absolute;
  left: 0;
  bottom: -1px;
}

.header-addres-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  padding-top: 16px;
  padding-bottom: 16px;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-addres-link:hover {
  color: #404bbf;
}

.header-addres-link:focus {
  color: #404bbf;
}

.address {
  font-style: normal;
}

.header-addres-list {
  /* display: flex; */
  display: none;
  gap: 40px;
}

/* .header-addres-item {
   padding: 24px 0; 
} */

.header-mobile-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: transparent;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
}

/*!!!!!!!!!!!!!!!!!! header-menu !!!!!!!!!!!!!!!!!! */

.mobheader-container {
  display: flex;
  flex-direction: column;
}

.mob-menu-clouse {
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-clouse:hover,
.mob-menu-clouse:focus {
  background-color: #404bbf;
  border: none;
}

.btn-clouse-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-clouse:hover .btn-clouse-icon,
.modal-clouse:focus .btn-clouse-icon {
  fill: #ffffff;
}

.header-menu {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 72px 24px 40px 16px;
  opacity: 0;
  pointer-events: none;
  z-index: 999;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-btn {
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-menu-btn:focus {
  background-color: #404bbf;
  border: none;
  color: transparent;
}

.header-menu-btn:active {
  background-color: #4d5ae5;
}

.header-menu-btn:focus > .close-icon,
.header-menu-btn:active > .close-icon {
  fill: #fff;
}

.header-mobnavigation {
  display: flex;
  flex-direction: column;
  margin-top: 72px;
  margin-bottom: 168px;
}

.header-mobmenu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-menu. {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(-50%) translateX(-50%);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  padding: 24px 24px 40px 16px;
  z-index: 100;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.mob-menu.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.header-mobmenu-item {
}
.header-mobmenu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;

  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-mobmenu-bluelink {
  color: #404bbf;
}

.header-mobmenu-link:hover {
  color: #404bbf;
}

.header-mobmenu-link:active {
  background: #404bbf;
}

.header-mobmenu-link:focus {
  color: #404bbf;
}

.mobaddress {
  margin-bottom: 48px;
}
.header-mobaddres-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.header-mobaddres-item {
}
.header-mobaddres-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}

.header-mobaddres-bluelink {
  color: #404bbf;
}

.header-moblink-wrap {
  display: flex;
  gap: 40px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
}
.header-moblink-item {
  width: 40px;
  height: 40px;
}
.header-moblink {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-moblink:hover {
  background-color: #31d0aa;
}

.header-moblink:focus {
  background-color: #31d0aa;
}

.header-moblink-icon {
  fill: #f4f4fd;
}

/*!!!!!!!!!!!!!!!!!! hero !!!!!!!!!!!!!!!!!! */

.hero {
  background: #2e2f42;
  max-width: 1440px;
  /* max-width: 100%; */
  margin: 0 auto;
  /* padding: 188px 0; */
  padding: 72px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mobile.jpg);
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mobile-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  /* font-size: 56px; */
  font-size: 36px;
  /* line-height: 1.07; */
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  /* max-width: 496px; */
  max-width: 216px;
  margin: 0 auto;
}

.hero-title-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  justify-content: center;
  margin: 0 auto;
  border: none;
  display: block;
  min-width: 169px;
  height: 56px;
  margin-top: 72px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-title-btn:hover {
  background-color: #404bbf;
}

.hero-title-btn:focus {
  background-color: #404bbf;
}

/*!!!!!!!!!!!!!!!!!! feature !!!!!!!!!!!!!!!!!! */

.feature {
  /* padding: 120px 0; */
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-list {
  display: flex;
  /* gap: 24px; */

  flex-wrap: wrap;
  gap: 72px;
}

.feature-item {
  width: 100%;
}

.feature-icon-wrap {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
  justify-content: center;
  display: flex;
  align-items: center;
  display: none;
}

.feature-item-name {
  /* font-weight: 500;
  font-size: 20px;
  line-height: 1.2; */

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.feature-item-text {
  /* font-weight: 400; */

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*!!!!!!!!!!!!!!!!!! team !!!!!!!!!!!!!!!!!! */

.team {
  background-color: #f4f4fd;
  /* padding: 120px 0; */
  padding: 96px 0;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  /* gap: 24px; */
  flex-wrap: wrap;
  gap: 72px;
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  width: calc(100%-24px);
  margin: 0 auto;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-info {
  padding: 32px 0;
  width: 232px;
  margin: 0 auto;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-post {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.team-link-wrap {
  display: flex;
  justify-content: center;
  width: 232px;
  gap: 24px;
}

.team-link-item {
  width: 40px;
  height: 40px;
}

.team-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover {
  background-color: #404bbf;
}

.team-link:focus {
  background-color: #404bbf;
}

.team-link-icon {
  fill: #f4f4fd;
}

/* !!!!!!!!!!!!!!!!!!! portfolio !!!!!!!!!!!!!!!1!! */

.portfolio {
  background-color: #ffffff;
  /* padding: 120px 0; */
  padding: 96px 0;
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin: 0 auto;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  /* column-gap: 24px; */
  flex-wrap: wrap;
  /* row-gap: 48px; */
  gap: 72px;
}

.portfolio-image {
}

.portfolio-item {
  background-color: #ffffff;
  /* width: 360px; */
  width: 100%;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-cover-text {
  transform: translateY(0);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-name-wrap {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  /* width: 360px; */
  width: 100%;
}

.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-sphere {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-wrap .portfolio-cover-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* !!!!!!!!!!!!!!!!!!! footer !!!!!!!!!!!!!!!1!! */

.footer {
  background-color: #2e2f42;
}

.logo-web-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.logo-footer-margin {
  margin-bottom: 16px;
}

.footer-logo-studio {
  color: #f4f4fd;
}

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-info-wrap {
  /* margin-right: 120px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 288px;
  margin-bottom: 72px;
}

.footer-text-media,
.footer-text-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer-link-wrap {
  display: flex;
  gap: 16px;
  width: 208px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.footer-link-item {
  width: 40px;
  height: 40px;
}

.footer-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover {
  background-color: #31d0aa;
}

.footer-link:focus {
  background-color: #31d0aa;
}

.footer-link-icon {
  fill: #f4f4fd;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-email {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-email::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;

  opacity: 0.6;
}

.footer-form-btn {
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 16px; */
  cursor: pointer;
  border: none;
  margin: 0 auto;
}
.footer-btn-icon {
  fill: #fff;
  margin-left: 16px;
}

/* ====================MODAL=================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  z-index: 999;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* display: flex;
  justify-content: center;
  align-items: center; */

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal {
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-clouse {
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-clouse:hover,
.modal-clouse:focus {
  background-color: #404bbf;
  border: none;
}

.btn-clouse-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-clouse:hover .btn-clouse-icon,
.modal-clouse:focus .btn-clouse-icon {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  /* margin-top: 24px; */
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
}

.modal-input:focus,
.modal-text:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

.btn-send {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  margin: 0 auto;
  display: block;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
}

.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-field-comment {
  margin-bottom: 16px;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  /* display: flex;
  align-items: center; */
}

.check-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.check-holder {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-check:checked + .check-text .check-holder {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.check-text span {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
}

.modal-field-check {
  margin-bottom: 24px;
}

/* !!!!!!!!!!!!!!!!! @media screen !!!!!!!!!!!!!!!!! */

@media screen and (min-width: 768px) {
  /* ======== header ======== */

  .header-mobile-btn {
    display: none;
  }

  /* .header {
    padding: 24px 0;
  } */

  .header-menu-list {
    display: flex;
  }

  .header-addres-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px 0;
    justify-content: end;
  }

  .logo-web {
    margin-right: 120px;
    padding: 24px 0;
  }

  .header-menu-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-addres-link {
    padding: 0;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .mob-menu {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  /* ======== hero ======== */

  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }

  .hero-title-btn {
    margin-top: 36px;
  }

  /* ======== feature ======== */

  .container {
    width: 768px;
  }

  .feature-list {
    row-gap: 72px;
    column-gap: 24px;
  }

  .feature-item {
    width: calc((100% - 24px) / 2);
  }

  .feature-item-name {
    text-align: start;
  }

  /* ======== team ======== */

  .team-list {
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }

  .team-item {
    width: calc((100% - (216px + 24px - 32px)) / 2);
    margin: 0;
  }
  /* ======== portfolio ======== */

  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  /* ======== footer ======== */

  .footer-container {
    padding: 0 108px;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    justify-content: start;
  }

  .footer-info-wrap {
    justify-content: start;
    max-width: 264px;
  }

  .footer-text {
    margin: 0;
    width: 100%;
  }

  .logo-web-footer {
    display: block;
  }

  .footer-media {
    max-width: 208px;
  }

  .footer-text-media,
  .footer-text-subscribe {
    text-align: start;
  }

  .footer-link-wrap {
    margin: 0;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-email {
    width: 264px;
  }

  .footer-form-btn {
    margin: 0;
  }
}

@media screen and (min-width: 1158px) {
  /* ======== header ======== */

  .logo-web {
    margin-right: 76px;
  }

  .header-addres-list {
    flex-direction: row;
    gap: 40px;
    padding: 24px 0;
  }

  .header-addres-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* ======== hero ======== */
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-2x.jpg);
    }
  }

  .hero-title-btn {
    margin-top: 48px;
  }
  /* ======== feature ======== */

  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .feature-list {
    gap: 24px;
  }

  .feature-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .feature-icon-wrap {
    display: flex;
  }

  .feature-item-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .feature-item-text {
    font-weight: 400;
  }

  /* ======== team ======== */

  .team {
    padding: 120px 0;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: 264px;
  }
  /* ======== portfolio ======== */

  .portfolio {
    padding: 120px 0;
  }

  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
  }

  /* .portfolio-cover-wrap picture {
    width: unset;
  } */

  /* ======== footer ======== */

  .footer-container {
    align-items: baseline;
    gap: 0;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-info-wrap {
    margin-right: 120px;
  }

  .footer-email,
  .footer-email::placeholder {
    opacity: 1;
  }

  .footer-media {
    margin-right: 80px;
  }
}
